{
	"plugin-data": {
		"name": "Popeye Theme",
		"description": "This plugin provides configuration for the Popeye theme."
	},
	"enable-or-disable-dark-mode": "Enable or disable dark mode.",
	"enable-or-disable-google-fonts": "Enable or disable Google fonts.",
	"relative": "Relative",
	"absolute": "Absolute",
	"change-the-date-format-for-the-main-page": "Change the date format for the main page.",
	"show-tags": "Show tags",
	"show-tags-in-the-main-page-for-each-article": "Show tags on the main page for each article."
}
